{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "allowJs": true,
        "moduleDetection": "force",
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "noImplicitOverride": true,
        "declaration": true,
        "declarationMap": true,
        "lib": [
            "es6"
        ],
        "esModuleInterop": true,
        "outDir": "build",
        "skipLibCheck": true,
    },
    "include": [
        "./src/**/*",
        "./src/types.d.ts"
    ]
}